; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13]
platform = atmelavr
board = attiny13
framework = arduino
board_build.f_cpu = 4800000L
board_fuses.lfuse = 0x65
board_fuses.hfuse = 0xFD
;build_flags = -DEDADR=0
;debug_tool = simavr
;upload_protocol = usbasp
;board_fuses.efuse = 0xC
